/* on laisse la carte prendre toute la place de la div parent */
#map { height: 100%; width: 100%;}

/* on définit la taille du body et du html pour prendre toute la place */
body, html {
    height: 100%;
    width: 100%;
}

/* on centre la div de la ville sur la popup du marker */
.divcity {
    text-align: center;
}

/* on met en gras et on augmente la taille du le nom de la ville sur la popup du marker */
.divcity h3 {
    font-weight: bold;
    font-size: large;
}

/* on centre la div du nom de l'utilisateur sur la popup du marker */
.divname {
    text-align: center;

}

/* on centre la div de la température sur la popup du marker */
.divtemperature {
    text-align: center;
}

  

  