<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- on charge notre feuille de style en cascade pour que la carte prenne la taille max et pour styliser la popup-->
    <link rel="stylesheet" type="text/css" href="./assets/styles.css">

    <!-- on charge leaflet pour afficher la carte et les balises des utilisateurs -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    
    <title>Centre météo</title>
</head>
<body>
    <div id="map"></div>
    <script src="./src/script.js"></script> 
</body>
</html>